@font-face {
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-BoldItalic.eot"),
    url("../fonts/OpenSans-BoldItalic.woff") format("woff"),
    url("../fonts/OpenSans-BoldItalic.ttf") format("truetype"),
    url("../fonts/OpenSans-BoldItalic.svg") format("svg");
}

body,
html {
  margin: 0;
  padding: 0;
  border: 0;
  height: 100%;
  overflow: hidden;
  font-family: "OpenSans";
  /* Evita que aparezca una barra de desplazamiento vertical */
}

.modal-header {
  font-family: "OpenSans";
  background-color: #7bb024;
  color: white;
}

.modal-body {
  font-family: "OpenSans";
}

.boton-enviarToken {
  font-family: "OpenSans";
  background: #7bb024;
}

.Image_fondo {
  width: 60%;
  height: 100%;
  position: fixed;
  top: 0px;
  float: right;
}

.form {
  background-color: #dee2e6;
  color: black;
  padding: 30px;
  border-radius: 5px;
  position: fixed;
  right: 10vw;
  top: 20vh;
}

.logo_concept {
  position: fixed;
  left: 12vw;
  bottom: 5vh;
  width: calc(20vw);
  height: auto;
  /* background-color: rgba(255, 255, 255, 0.9); */
  padding: 5px;
  border-radius: 5px;
}

#Pass {
  height: 46px;
}

.form-signin {
  margin: 0px auto;
  padding: 15px;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-control {
  padding: 10px;
  height: auto;
  font-size: 16px;
  position: relative;
  box-sizing: border-box;
}

.form-signin .form-control:focus {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.text-center {
  font-family: "OpenSans";
  color: white;
  font-weight: 900;
  font-size: calc(4% + 10px);
  margin-bottom: 2vh;
}

.Image_Logo {
  float: left;
  width: 90%;
  height: auto;
  position: relative;
  top: 3px;
  left: 15px;
  margin-bottom: 4vh;
}

#Image2 {
  height: 80%;
}

.boxTwo {
  position: relative;
  top: -1vh;
  left: -1vw;
}

.boxOne {
  position: relative;
  right: -1vw;
}

#txtUser,
#txtPass {
  font-family: "OpenSans";
}

#BtnIngresar {
  font-family: "OpenSans";
  font-weight: 500;
}

#TxtUsuario,
#TxtPassword {
  font-family: "OpenSans";
  font-weight: 500;
}

.boton-enviarToken {
  background-color: #7bb024 !important;
  color: white !important;
}
