@font-face {
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-Italic.otf"),
    url("../fonts/OpenSans-Italic.woff") format("woff"),
    url("../fonts/OpenSans-Italic.ttf") format("truetype"),
    url("../fonts/OpenSans-Italic.svg") format("svg");
}

body {
  font-family: "OpenSans";
  margin: 0px;
  padding: 0px;
}

.logo {
  width: 150px;
}

.logo-concept {
  width: 150px;
  float: left;
}
.title-head {
  margin-top: 20px;
  font-size: x-large;
  font-weight: bold;
  color: #004521;
}
.columnas {
  background-color: #28a745;
  text-align: center;
  color: white;
}

.cerrar {
  float: left;
  text-decoration: none;
  font-weight: bold;
  color: black;
}
.main-content {
  width: 100%;
  margin-top: 20px;
}
.encuesta {
  overflow-x: auto;
  width: 70%;
  height: 85vh;
  -webkit-box-shadow: 1px 1px 5px 0px rgb(248, 248, 248);
  -moz-box-shadow: 1px 1px 5px 0px rgb(224, 222, 224);
  box-shadow: 1px 1px 5px 0px rgb(219, 218, 219);
}

.subtotal {
  color: red;
}
.Titulo {
  justify-content: center;
  font-weight: bold;
  text-align: center;
}

.Pregunta {
  text-align: center;
}

.form {
  width: 30%;
  justify-content: center;
}

.stylesLabels {
  font-weight: bold;
}

.usuario {
  width: 80%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  margin-right: 0px;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* ANIMACION LOADING */
#loading-screen {
  background-color: rgba(115, 185, 69, 0.7);
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 9999;
  margin-top: 0;
  top: 0;
  text-align: center;
}

#loading-screen img {
  width: 100px;
  height: 100px;
  position: relative;
  margin-top: -50px;
  margin-left: -50px;
  top: 50%;
}
.modal-header {
  background-color: #28a745; /* Color de fondo azul */
  color: white; /* Color del texto blanco */
}

/* Estilo para el contenido del modal */
.modal-content {
  border: 2px solid #28a745; /* Borde azul alrededor del contenido del modal */
  border-radius: 10px; /* Bordes redondeados */
}

/* Estilo para el botón "x" de cierre en el modal */
.close {
  color: red; /* Cambia el color a rojo, puedes usar el color que desees */
}
.contenedor-tabla {
  padding: 0;
}

.tabla {
  text-align: center;
  align-items: center;
  justify-content: center;
}

.tabla thead tr {
  background: #334884;
  padding: 3px;
  position: sticky;
  top: 0;
  z-index: 1;
  font-size: 14px;
}

.tabla tr {
  font-size: 14px;
}

.encuesta {
  padding: 0;
}
